NEXT_PUBLIC_SUPABASE_URL="https://jqgdriwygtctcfaszsml.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxZ2RyaXd5Z3RjdGNmYXN6c21sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1NjE1MzUsImV4cCI6MjA3MTEzNzUzNX0.2Zqogz2-IqjtBNryLgIRMFZCLuY5U1WkeWMhUB7mg60"
