VITE_SUPABASE_PROJECT_ID="jqgdriwygtctcfaszsml"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxZ2RyaXd5Z3RjdGNmYXN6c21sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1NjE1MzUsImV4cCI6MjA3MTEzNzUzNX0.2Zqogz2-IqjtBNryLgIRMFZCLuY5U1WkeWMhUB7mg60"
VITE_SUPABASE_URL="https://jqgdriwygtctcfaszsml.supabase.co"
